upstream foodgram_backend {
    server backend:8000;
}
server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    
    location ~ ^/api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
        break;
    }

    location ~ ^/(api|admin|redoc|swagger)/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://foodgram_backend;
    }

    location ~ ^/backend_media/ {
        root /var/html/;
    }

    location ~ ^/backend_static/ {
        root /var/html/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;
      
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
